<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rabobank.argos</groupId>
    <artifactId>argos-test-app</artifactId>
    <packaging>war</packaging>
    <version>${revision}</version>
    <name>Argos test app</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>argos-test-app</finalName>
        <plugins>
            <plugin>
                <groupId>com.xebialabs.xldeploy</groupId>
                <artifactId>xldeploy-maven-plugin</artifactId>
                <version>6.0.1</version>
                <configuration>
                    <applicationName>argos-test-app.war</applicationName>
                    <deployables>
                        <tomcat.War name="argos-test-app.war" groupId="com.rabobank.argos" artifactId="argos-test-app">
                            <contextRoot>argos-test-app</contextRoot>
                        </tomcat.War>
                        <file.File name="file-lib-slf4j-api">
                            <targetPath>/usr/local/tomcat/lib</targetPath>
                            <targetPathShared>true</targetPathShared>
                            <createTargetPath>true</createTargetPath>
                            <scanPlaceholders>false</scanPlaceholders>
                            <fileUri>https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
                            </fileUri>
                        </file.File>
                    </deployables>
                    <serverAddress>xldeploy</serverAddress>
                    <secured>false</secured>
                    <port>4516</port>
                    <username>admin</username>
                    <password>admin</password>
                    <applicationName>argos/argos-test-app</applicationName>
                    <environmentId>Environments/argos/argos</environmentId>
                    <generateDeployedOnUpgrade>true</generateDeployedOnUpgrade>
                    <deploymentPackageProperties>
                        <orchestrator>parallel-by-container</orchestrator>
                    </deploymentPackageProperties>
                    <!-- <testMode>true</testMode> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>${snapshotsUrl}</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <url>${releasesUrl}</url>
        </repository>
    </distributionManagement>

</project>
